/* Normalización general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Caudex', serif;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  color: #03045E;
}

/* Styles for Empresa */
.empresa {
  padding: 90px 20px 0 20px;
  background-color: #E0F7FA;
  color: #03045E;
}

.empresa .contenedor {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
  background: #CAF0F8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Misión y Visión */
.mision-vision, .valores {
  padding: 90px 20px 0 20px; /* Ajusta el padding-bottom a 0 */
  background-color: #E0F7FA;
  color: #03045E;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

.mision-vision-item {
  display: flex;
  align-items: center;
  margin-bottom: 0; /* Elimina el espacio en la parte inferior */
}

.mision-vision-imagen {
  flex: 1;
  max-width: 300px;
  margin: 0 20px;
  border-radius: 8px;
}

.mision-vision-imagen img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.mision, .vision {
  flex: 2;
  padding: 20px;
  background: #CAF0F8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.valores {
  padding: 90px 20px; /* Añade padding-bottom de 90px */
  background: url('../../assets/camion-service.png') no-repeat center center; /* Agrega la imagen de fondo */
  background-size: cover; /* Asegura que la imagen cubra toda la sección */
  color: #03045E;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.valores .contenedor {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para mejorar la legibilidad del texto */
  padding: 40px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.valores-fila {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  flex-wrap: wrap;
  gap: 20px; /* Añade espacio entre los elementos */
}

.valor {
  display: flex;
  flex-direction: column; /* Alinea verticalmente los hijos */
  align-items: center; /* Centra los hijos horizontalmente */
  max-width: 300px; /* Ancho máximo para cada valor */
  width: calc(25% - 20px); /* Ajusta el ancho para cuatro valores por fila */
  margin: 10px;
  background: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center; /* Centra el texto dentro de cada valor */
  position: relative; /* Posiciona los íconos correctamente */
}

.valor i {
  font-size: 2em;
  margin-bottom: 15px;
  color: #0077B6;
  position: absolute;
  top: -25px; /* Ajusta según sea necesario */
  background: #0077B6;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
}

.contenedor h2 {
  text-align: center;
  margin-bottom: 15px;
}

.valor h3 {
  margin-bottom: 10px;
  margin-top: 30px; /* Ajusta el espacio superior según sea necesario */
}

.valor p {
  font-size: 0.9em;
  color: #555;
}

@media (max-width: 768px) {
  .mision-vision-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .mision-vision-imagen, .mision, .vision {
    margin: 20px 0;
  }

  .mision-vision-imagen {
    order: 2; /* Coloca la imagen debajo del texto en pantallas pequeñas */
  }

  .mision {
    order: 1; /* Asegura que el texto de Misión esté arriba en pantallas pequeñas */
  }

  .valor {
    width: calc(100% - 20px);
  }

  .valor i {
    margin-bottom: 10px;
  }
}

/* Styles for Area Servicios */
.area-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px; /* Espacio debajo de la imagen */
  border-radius: 8px; /* Opcional: añadir bordes redondeados a las imágenes */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Opcional: añadir sombra a las imágenes */
}

.area-servicios {
  padding: 50px 20px;
  background-color: #E0F7FA;
  color: #03045E;
}

.area-servicios .contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.area-card {
  background: #CAF0F8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.area-card:hover {
  transform: translateY(-10px);
}

.area-icon {
  padding: 20px;
  background-color: #0077B6;
  color: #fff;
}

.area-content {
  padding: 20px;
}

.area-content h3 {
  margin-bottom: 10px;
}

.area-content p {
  margin-bottom: 20px;
}

.ver-servicio {
  padding: 10px 20px;
  background-color: #0077B6;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ver-servicio:hover {
  background-color: #03045E;
}

/* Styles for Atención al Cliente */
.atencion-cliente {
  padding: 50px 20px;
  background-color: #E0F7FA;
  color: #03045E;
  width: 100%; /* Asegura que ocupe todo el ancho de la pantalla */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.atencion-cliente h2 {
  text-align: center;
  margin-bottom: 10px;
}

.atencion-cliente p {
  text-align: center;
  margin-bottom: 30px;
}

.contacto-consulta {
  display: flex;
  justify-content: space-between; /* Espacio entre los bloques */
  flex-wrap: wrap;
  gap: 20px;
}

.contactos, .mapa {
  flex: 1;
  min-width: 300px;
  text-align: center; /* Centra el contenido dentro de los bloques */
}

.contactos {
  max-width: 600px; /* Limita el ancho máximo del bloque */
  margin: 0 auto; /* Centra el bloque */
}

.contactos h3 {
  text-align: center; /* Centra el título dentro del bloque */
  margin-bottom: 20px;
}

.contacto-item {
  text-align: left; /* Alinea el texto a la izquierda dentro del bloque */
  margin: 0 auto; /* Centra el contenido del ítem */
  max-width: 80%; /* Limita el ancho del contenido para centrado */
}

.contacto-item p {
  font-size: 14px;
  color: #555;
}

.mapa {
  max-width: 600px; /* Limita el ancho máximo del bloque */
  margin: 0 auto; /* Centra el bloque */
}

.mapa iframe {
  width: 100%;
  height: 300px; /* Ajuste del tamaño del mapa */
  border: 0;
}

.horario-atencion {
  text-align: center;
  margin-top: 30px;
}

.horario-atencion h3 {
  margin-bottom: 10px;
}

.horario-atencion p {
  margin: 5px 0;
}

/* Styles for WhatsApp Button */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366; /* Color de fondo de WhatsApp */
  color: white;
  border-radius: 50%;
  width: 80px; /* Tamaño del botón */
  height: 80px; /* Tamaño del botón */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-size: 30px; /* Tamaño del ícono */
  transition: background-color 0.3s;
}

.whatsapp-button:hover {
  background-color: #128C7E; /* Color de fondo de WhatsApp en hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .mision-vision-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .mision-vision-imagen, .mision, .vision {
    margin: 20px 0;
  }

  .mision-vision-imagen {
    order: 2; /* Coloca la imagen debajo del texto en pantallas pequeñas */
  }

  .mision {
    order: 1; /* Asegura que el texto de Misión esté arriba en pantallas pequeñas */
  }

  .valor {
    width: calc(100% - 20px);
  }

  .valor i {
    margin-bottom: 10px;
  }

  .area-card {
    width: 100%;
  }
}
